VUE_APP_DEBUG       =   true
VUE_APP_MOCK        =   true
VUE_APP_MOCK_TYPE   =   easyMock
VUE_APP_API         =   http://localhost:8000/api

VUE_APP_HOST        =   127.0.0.1
VUE_APP_PORT        =   8011